# brave-examples

./: Makefile  README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/brave/example/common/: ZipkinConfig.java
http/: pom.xml
http/src/main/java/brave/example/http/: OkHttp3Client.java  SparkJavaServer.java
http/src/main/java/io/zipkin/contrib/brave/example/http/: OkHttp3Client.java  SparkJavaServer.java  ZipkinConfig.java
http/src/main/resources/: application.conf
messaging/: pom.xml
messaging/src/main/java/brave/example/messaging/: KafkaConsumerMain.java  KafkaProducerMain.java
rpc/: pom.xml
tracing/: README.md  pom.xml
tracing/src/main/java/brave/example/tracing/: PropagationContext.java  TracingConfig.java
tracing/src/main/resources/: application.conf
